# CoolTestStuff

./: CoolTestStuff.sln  LICENSE  README.md
CoolTestStuff/: CoolTestStuff.csproj  FakeObjectBuilder.cs  Faker.cs  LocalAddin.cs  SystemUnderTest.cs  app.config  packages.config
CoolTestStuff/Faker/: FakedObject.cs  Faker.cs  SpecifiedInstance.cs
CoolTestStuff/Properties/: AssemblyInfo.cs
DummyProject/: Confucious.cs  DummyProject.csproj  IImdb.cs  IQuoteGenerator.cs  Imdb.cs  MovieQuoteGenerator.cs  PhilisophicalQuoteGenerator.cs
DummyProject/Properties/: AssemblyInfo.cs
DummyProjectTests/: ConfuciousTests.cs  DummyProjectTests.csproj  app.config  packages.config
DummyProjectTests/Properties/: AssemblyInfo.cs
