<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>PeteGee</Authors>
    <Company>Deft NZ</Company>
    <Description>Simple full-featured automocking framework</Description>
    <Copyright>MIT Licence</Copyright>
    <PackageProjectUrl>https://github.com/petegee/CoolTestStuff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petegee/CoolTestStuff</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>PeteGee_CoolTestStuff</PackageId>
    <PackageTags>testing, unit test, mock, nsubstitute, moq, xunit, nunit, automock, automocking container, mocking, auto</PackageTags>
    <Version>6.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>